body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    font-size: inherit;
    border: none;
    box-sizing: border-box;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;   
    font-size: inherit;
}
input{
    background: none
}
body{
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
.left{
    float: left;
}
.right{
    float: right;
}
.clear:after{
    content: "";
    display: block;
    clear: both;
}
.search {
    margin-bottom: 10px;
}

.el-table{//表格字体大小
    font-size: 12px;
}

.el-table td, .el-table th{//表格行高
    padding: 8px 0;
}
.el-select{//保持选择框跟输入框的长度一致
    width: 100%;
}
.el-tree-node__expand-icon{//tree的加载箭头
    font-size: 20px;
}
.el-button--mini, .el-button--mini.is-round {//操作按钮的大小
    padding: 4px 4px;
}
.demo-table-expand {
    font-size: 0;
}
.demo-table-expand label {  //表格扩展内容
    width: 90px;
    color: #99a9bf;
}
.demo-table-expand .longLabel label {
    width: 200px;
}
.demo-table-expand .el-form-item {
    margin-right: 0;
    margin-bottom: 0;
    width: 50%;
}
.search .iconfont{ //添加操作的图标样式
    margin-right: 5px;
    vertical-align: middle; 
}
.el-input__inner{ //输入框高度
    height: 36px;
}
.el-form-item { //表单间隔
    margin-bottom: 17px;
}
.line{//分割线
    height: 1px;
    background: #ebebeb;
    width: 100%;
    margin: 15px 0;
}
.el-dialog{//form表单默认宽度
    width: 50%;
}

// .el-table__body-wrapper{
//     margin-right: -17px;
// }
// .el-table__body-wrapper, .el-table__footer-wrapper, .el-table__header-wrapper{
//     width: auto;
// }
.el-transfer-panel{
    width:310px;
}
#fixDialog .el-dialog{
    width: 870px;
}
#fixDialog2 .el-dialog{
    width: 1000px;
}