user.toUpdatePwd=Need to update password
user.loginSuc=Login success
user.loginNull=You haven't logged in or logged in yet
user.logoutSuc=Logout success
user.loginErrorNameOrPwd=Incorrect username or password
user.oldPwdError=The old password is wrong
user.changeToDefault=Please do not change the password to the initial password
user.changePwdSuc=Update password success
user.changePwdFail=Update password fail
user.userUpSuc=Update user success
user.userUpErr=Update user fail
user.cannotDelSelf=Cannot delete yourself
user.adminNoDelete=Cannot delete admin
user.userREMOVEOk=Delete user success
user.userREMOVEErr=Delete user Fail
user.userEnableOk=Unlock user Success
user.userEnableErr=Unlock user Fail
user.resetPwdOk=Reset Password Success
user.resetPwdErr=Reset Password Fail
user.userFlagFalse=The user has been locked
user.validateName=Username already exists
user.userAddOK=Add user success
user.userAddErr=Add user fail

org.SubBranchNoAdd=The branch cannot add
org.OrgNameIsFull=The organization name already exists
org.OrgNoIsFull=The organization number already exists
org.insertOrgSuc=Add organization success
org.insertOrgFail=Add organization fail
org.updateOrgSuc=Modify organization success
org.updateOrgFail=Modify organization fail
org.hasChildren=Can not delete
org.delOrgFail=Delete organization success
org.delOrgSuc=Delete organization fail

role.superRole=It is not allowed to delete the super administrator role
role.RoleNameIsFull=Role name has been occupied
role.insertRoleSuc=Insert role success
role.insertRoleFail=Insert role fail
role.updateRoleSuc=Update role success
role.updateRoleFail=Update role fail
role.getRoleByOper=The role has been allocated by the user, please undelete the role first
role.deleteRoleSuc=Delete role success
role.deleteRoleFail=Delete role fail
role.superRolePope=No allow to update the super administrator role
role.insertRolePopeSuc=Insert role permissions success
role.updateRolePopeSuc=Update role permissions success
role.deleteRolePopeSuc=Delete role permissions success
role.updateRolePopeError=Configure permissions success, no modification

app.update.ok=Update app suc
app.update.Fail=Update app fail
app.nameIsFull=The appName has already exists
app.insert.ok=Add app success
app.insert.err=Add app fail
app.hasPkg =The app has package
app.delete.ok = delete app success
app.delete.fail = delete app fail
app.alreadyOnline = The app has already online
app.notHasPkg = no package
app.online.ok = Online app success
app.online.fail = Online app fail
app.offline.notOnline =The app is not online
app.offline.ok = Offline app success
app.offline.fail = Offline app fail
appPkg.verIsFull= The version already exists
appPkg.uploadSuc = Upload app package success

deviceLog.uploadSuc = Upload device log success

device.DeviceSnIsFull=Terminal serial number has been occupied
device.insertDeviceSuc=Add terminal success
device.insertDeviceFail=Add terminal fail
device.discared=Terminal has been cancelled, cannot be updated
device.updateDeviceSuc=Update terminal suc
device.updateDeviceFail=Update terminal fail
device.disable.discared=Terminal has been cancelled, cannot be disable
device.disable.ok=Disable terminal success
device.disable.err=Disable terminal fail
device.enable.discared=Terminal has been cancelled, cannot be enable
device.enable.ok=Enable terminal success
device.enable.err=Enable terminal fail
device.delete.ok=Cancel of terminal success
device.delete.err=Cancel of terminal fail

model.ModelNameIsFull=Terminal model is occupied
model.insertModelSuc=Add terminal model success
model.insertModelFail=Add terminal model fail
model.updateModelSuc=Update terminal model suc
model.updateModelFail=Update terminal model fail
model.getDeviceByModel=The terminal model has been bound to the terminal, please untie the terminal first
model.deleteModelSuc=Delete terminal model success
model.deleteModelFail=Delete terminal model fail

brand.BrandNameIsFull=Brand name is occupied
brand.insertBrandSuc=Add brand success
brand.insertBrandFail=Add brand fail
brand.updateBrandSuc=Update brand suc
brand.updateBrandFail=Update brand fail
brand.getModelByBrand=The brand has been bound to the terminal model, please untie the terminal model first
brand.deleteBrandSuc=Delete brand success
brand.deleteBrandFail=Delete brand fail

merchat.addSuc=Add merchat success
merchat.addFail=Add merchat fail
merchat.updateSuc=Update merchat success
merchat.updateFail=Update merchat fail
merchat.enableSuc=Enable merchat success
merchat.enableFail=Enable merchat fail
merchat.disableSuc=Disable merchat success
merchat.disableFail=Disable merchat fail
merchat.delMustStop=Delete must stop
merchat.delSuc=Delete merchat success
merchat.delFail=Delete merchat fail
merchat.hasTerminal=The merchant has terminal,can not stop
merchat.idIsFull=The merchant number already exsits

firmWare.verIsFull=The version number is occupied or low
firmWare.uploadSuc=Upload firmware suc
firmWare.online.alreadyOnline=The firmware is online
firmWare.online.ok=Online firmware suc
firmWare.online.fail=Online firmware fail
firmWare.offline.notOnline=The firmware is not online
firmWare.offline.ok=Offline firmware suc
firmWare.offline.fail=Offline firmware fail

para.DeviceSnAndParaVerIsFull=Terminal serial number and version number has been occupied
para.insertParaSuc=Add parameter success
para.insertParaFail=Add parameter fail
para.updateParaSuc=Update parameter success
para.updateParaFail=Update parameter fail
para.deleteParaSuc=Delete parameter success
para.deleteParaFail=Delete parameter fail

para.ParamTypeAndParamNoIsFull=Parameter type and fetch number has been occupied

appArea.AreaNameIsFull=Area has been occupied
appArea.insertAreaSuc=Add area success
appArea.insertAreaFail=Add area fail
appArea.updateAreaSuc=Update area success
appArea.updateAreaFail=Update area fail
appArea.deleteAreaSuc=Delete area success
appArea.deleteAreaFail=Delete parameter fail

deviceGroup.GroupNameIsFull=The GroupName has already exists
deviceGroup.insertGroupSuc=Add terminal group success
deviceGroup.insertGroupDeviceSuc=Add terminal group and join terminal success
deviceGroup.insertGroupFail=Add terminal group fail
deviceGroup.updateGroupSuc=Update terminal group success
deviceGroup.updateGroupFail=Update terminal group fail
deviceGroup.deleteGroupSuc=Delete terminal group success
deviceGroup.deleteGroupFail=Delete terminal group fail

deviceParam.ParamNameIsFull=The ParamName has already exists
deviceParam.insertParamSuc=Add terminal param success
deviceParam.insertParamFail=Add terminal param fail
deviceParam.updateParamSuc=Update terminal param success
deviceParam.updateParamFail=Update terminal param fail
deviceParam.deleteParamSuc=Delete terminal param success
deviceParam.deleteParamFail=Delete terminal param fail